COLUMN=org.ribax.swing.ui.ColumnDataItem
DATASET=org.ribax.swing.ui.DataSetDataItem
EDITOR=org.ribax.swing.ui.EditorDataItem
FILE=org.ribax.swing.ui.FileDataItem
GRID=org.ribax.swing.ui.GridDataItem
HIDDEN=org.ribax.swing.ui.HiddenDataItem
INFO=org.ribax.swing.ui.InfoDataItem
LINK=org.ribax.swing.ui.LinkDataItem
LIST=org.ribax.swing.ui.ListDataItem
NUMBER=org.ribax.swing.ui.NumberDataItem
PANEL=org.ribax.swing.ui.PanelDataItem
RADIOGROUP=org.ribax.swing.ui.RadioGroupDataItem
RADIOBUTTON=org.ribax.swing.ui.RadioButtonDataItem
SELECT=org.ribax.swing.ui.SelectDataItem
SEQUENCE=org.ribax.swing.ui.SequenceDataItem
TABLE=org.ribax.swing.ui.TableDataItem
TEXT=org.ribax.swing.ui.TextDataItem
TRANSITION=org.ribax.swing.ui.TransitionDataItem
URL=org.ribax.swing.ui.UrlDataItem
